<script lang="ts">
import { audioMeter } from "@lyku/para-ui-native";

prop device: string | undefined = undefined;
prop max: number = 1;

// `source` (LYK-895): binds the native ALSA capture handle's reactive
// peak level into a component-reactive, read-only cell that auto-closes
// the mic on unmount. No manual onMount/onDestroy, no $effect glue —
// this is the Para moat: reactive state that IS a native capability.
source level = audioMeter(device ? { device } : {});

derived pct = Math.min(100, Math.max(0, (level / max) * 100));
</script>

<div class="para-audio-meter" role="meter" aria-valuemin={0} aria-valuemax={max} aria-valuenow={level}>
  <div class="para-audio-meter__bar" style="width: {pct}%"></div>
</div>

<style>
  .para-audio-meter {
    width: 100%;
    height: 0.5rem;
    background: var(--para-audio-meter-bg, #e5e7eb);
    border-radius: 9999px;
    overflow: hidden;
  }
  .para-audio-meter__bar {
    height: 100%;
    background: var(--para-audio-meter-fill, #22c55e);
    transition: width 60ms linear;
  }
</style>
