// Microbenchmark: CUDA matVec residency (Tier 4) vs per-call copy.
//
//   bun run build:release bench/parabun-cuda-residency/run.pjs
//
// Answers: once the mat's HtoD cost is amortized across many matVec
// calls, can the CUDA kernel beat @para/simd? The general matVec bench
// (bench/parabun-gpu-matvec) shows that a single per-call dispatch
// loses to SIMD 3-10× because the cuMemcpyHtoD dominates. Residency
// removes that copy on every call after the first.
//
// Scenarios per size:
//   plain      : simd.matVec(mat, vec, M, K) — baseline
//   gpu-cold   : gpu.matVec(mat, vec, M, K) — alloc + HtoD + kernel + DtoH per call
//   gpu-held   : h = gpu.hold(mat); loop: gpu.matVec(h, vec, M, K)
//
// For each GPU scenario we report the median latency and the
// speedup vs plain @para/simd.matVec. The held scenario's setup cost
// (hold call) is reported separately so the per-call savings and the
// amortization break-even are both visible.

import simd from "@para/simd";
import gpu from "parabun:gpu";

const desc = gpu.describe();
console.log(`gpu backend: ${desc.active}  available=[${desc.available.join(",")}]  platform=${desc.platform}\n`);

const cases = [
  { M: 1024, K: 1024 }, // 4 MB mat
  { M: 2048, K: 2048 }, // 16 MB mat
  { M: 4096, K: 2048 }, // 32 MB mat
  { M: 10000, K: 384 }, // retrieval shape
];

const CALLS_PER_SCENARIO = 20;

function fill(mat, vec) {
  let s = 0xC0FFEE;
  const r = () => {
    s = (s * 1664525 + 1013904223) >>> 0;
    return (s / 0xFFFFFFFF) * 2 - 1;
  };
  for (let i = 0; i < mat.length; i++) mat[i] = r();
  for (let j = 0; j < vec.length; j++) vec[j] = r();
}

function bench(fn, iters) {
  const samples = [];
  for (let i = 0; i < iters; i++) {
    const t0 = Bun.nanoseconds();
    const out = fn();
    samples.push((Bun.nanoseconds() - t0) / 1e6);
    if (out && out[0] === Infinity) throw new Error("unreachable");
  }
  samples.sort((a, b) => a - b);
  return {
    min: samples[0],
    med: samples[Math.floor(samples.length / 2)],
    total: samples.reduce((a, b) => a + b, 0),
  };
}

console.log(
  `${"M".padStart(6)} × ${"K".padEnd(6)} | ${"MB".padStart(5)} | ${"scenario".padEnd(10)} | ${"med (ms)".padStart(8)} | ${"vs simd".padStart(7)} | ${"hold (ms)".padStart(9)}`,
);
console.log("-".repeat(78));

for (const { M, K } of cases) {
  const matSizeMB = ((M * K * 4) / 1_048_576).toFixed(1);
  const mat = new Float32Array(M * K);
  const vec = new Float32Array(K);
  fill(mat, vec);

  // Warm up both paths.
  simd.matVec(mat, vec, M, K);
  gpu.matVec(mat, vec, M, K);

  const sStats = bench(() => simd.matVec(mat, vec, M, K), CALLS_PER_SCENARIO);
  const gColdStats = bench(() => gpu.matVec(mat, vec, M, K), CALLS_PER_SCENARIO);

  // Residency: hold cost measured separately, then N warm matVec calls.
  const tHoldStart = Bun.nanoseconds();
  const h = gpu.hold(mat);
  const holdMs = (Bun.nanoseconds() - tHoldStart) / 1e6;
  // First warm call isn't timed (matches the cold-path warmup above).
  gpu.matVec(h, vec, M, K);
  const gHeldStats = bench(() => gpu.matVec(h, vec, M, K), CALLS_PER_SCENARIO);
  gpu.release(h);

  const fmt = (label, stats, holdLabel) =>
    `${String(M).padStart(6)} × ${String(K).padEnd(6)} | ${matSizeMB.padStart(5)} | ${label.padEnd(10)} | ${stats.med.toFixed(2).padStart(8)} | ${(sStats.med / stats.med).toFixed(2).padStart(6)}× | ${holdLabel.padStart(9)}`;

  console.log(fmt("plain", sStats, "-"));
  console.log(fmt("gpu-cold", gColdStats, "-"));
  console.log(fmt("gpu-held", gHeldStats, holdMs.toFixed(2)));
  console.log();
}

// Correctness check — all three paths must agree, regardless of throughput.
{
  const { M, K } = cases[0];
  const mat = new Float32Array(M * K);
  const vec = new Float32Array(K);
  fill(mat, vec);
  const s = simd.matVec(mat, vec, M, K);
  const gc = gpu.matVec(mat, vec, M, K);
  const h = gpu.hold(mat);
  const gh = gpu.matVec(h, vec, M, K);
  gpu.release(h);
  let d1 = 0,
    d2 = 0,
    max1 = 0,
    max2 = 0;
  for (let i = 0; i < M; i++) {
    const e1 = Math.abs(s[i] - gc[i]);
    const e2 = Math.abs(gc[i] - gh[i]);
    if (e1 > 0) d1++;
    if (e2 > 0) d2++;
    if (e1 > max1) max1 = e1;
    if (e2 > max2) max2 = e2;
  }
  console.log(`correctness check @ ${M}×${K}:`);
  console.log(`  simd vs gpu-cold : ${d1} mismatches, maxErr=${max1.toExponential(2)}`);
  console.log(`  gpu-cold vs gpu-held: ${d2} mismatches, maxErr=${max2.toExponential(2)}`);
}
