// Variant: CUDA matVec with a held embedding matrix. One-time hold() does
// the HtoD of all 150 MB of embeddings; each subsequent query reuses the
// resident device buffer. The timed score_ms measures the per-query path
// (matVec + DtoH of scores + top-K), matching pmap-shared's contract which
// also excludes one-time setup from the timed window.
//
// If CUDA isn't available, gpu.matVec falls through to para:simd.matVec
// and the row degenerates to the same numbers as variant-matvec.

import { GpuFloat32Array, matVec } from "para:gpu";
import { topK as simdTopK } from "para:simd";
import { generate, N, D, K } from "./gen.js";

const tGen0 = Bun.nanoseconds();
const { embeddings, query } = generate();
const genMs = (Bun.nanoseconds() - tGen0) / 1e6;

// One-time residency setup — mirrors pmap-shared's pool warmup: out of the
// timed score window because in a real retrieval workload this happens
// once at index load, not per query. The wrapper auto-releases at scope exit.
using index = new GpuFloat32Array(embeddings);

const tScore0 = Bun.nanoseconds();
const scores = matVec(index, query, N, D);
const topIdx = simdTopK(scores, K);
const top = Array.from(topIdx, idx => ({ idx, score: scores[idx] }));
const scoreMs = (Bun.nanoseconds() - tScore0) / 1e6;

const topStr = top.map(t => `${t.idx}:${t.score.toFixed(4)}`).join(",");
console.log(
  `gpu gen_ms=${genMs.toFixed(2)} score_ms=${scoreMs.toFixed(2)} total_ms=${(genMs + scoreMs).toFixed(2)} top=[${topStr}]`,
);
