// Variant: single para:simd.matVec call. The whole scoring pass becomes one
// WASM kernel invocation — the matrix is copied into WASM linear memory
// once, the kernel does N × D fused multiply-adds using f32x4 lanes, and
// the N scores come back as a Float32Array.
//
// Contrast with variant-simd.pjs which calls para:simd.dot once per row —
// each call pays WASM-boundary overhead that erases the f32x4 win at D=384.
// matVec amortizes that overhead across the whole matrix.

import { matVec, topK as simdTopK } from "para:simd";
import { generate, N, D, K } from "./gen.js";

const tGen0 = Bun.nanoseconds();
const { embeddings, query } = generate();
const genMs = (Bun.nanoseconds() - tGen0) / 1e6;

const tScore0 = Bun.nanoseconds();
const scores = matVec(embeddings, query, N, D);
const topIdx = simdTopK(scores, K);
const top = Array.from(topIdx, (idx) => ({ idx, score: scores[idx] }));
const scoreMs = (Bun.nanoseconds() - tScore0) / 1e6;

const topStr = top.map((t) => `${t.idx}:${t.score.toFixed(4)}`).join(",");
console.log(
  `matvec gen_ms=${genMs.toFixed(2)} score_ms=${scoreMs.toFixed(2)} total_ms=${(genMs + scoreMs).toFixed(2)} top=[${topStr}]`,
);
