// Parabun rewrite of fast-levenshtein.
//
// There's no SIMD angle here — fast-levenshtein delegates to
// `fastest-levenshtein`, which already uses the Myers bit-parallel
// algorithm. A single distance is O(nm/32) of bitwise ops, as tight as
// pure JS gets. Honest null on single-pair: we don't beat upstream.
//
// The win is on *batched* calls. `closest(query, candidates)` is an
// embarrassingly parallel loop — perfect for `para:parallel.pmap`, which
// is a Parabun-specific API. Each worker runs an independent chunk of
// candidates through the same Myers kernel; master does the argmin.

import { pmap, disposeWorkers } from "para:parallel";
import { generate } from "./gen.cjs";

const WARMUPS = 2;
const RUNS = 7;

// Module-level peq matches upstream (fastest-levenshtein/mod.js): a single
// 256 KB buffer reused across every call. Previously had this allocated
// inside `distance`, which made single-pair 100× slower than upstream.
const MOD_PEQ = new Uint32Array(0x10000);

// The upstream Myers implementation, inlined so we run the same
// algorithm in the rewrite — the only difference is the parallelization
// layer around it. Pasted verbatim from fastest-levenshtein/mod.js.
function distance(a, b) {
  const peq = MOD_PEQ;
  const myers_32 = function (a, b) {
    const n = a.length;
    const m = b.length;
    const lst = 1 << (n - 1);
    let pv = -1;
    let mv = 0;
    let sc = n;
    let i = n;
    while (i--) peq[a.charCodeAt(i)] |= 1 << i;
    for (i = 0; i < m; i++) {
      let eq = peq[b.charCodeAt(i)];
      const xv = eq | mv;
      eq |= ((eq & pv) + pv) ^ pv;
      mv |= ~(eq | pv);
      pv &= eq;
      if (mv & lst) sc++;
      if (pv & lst) sc--;
      mv = (mv << 1) | 1;
      pv = (pv << 1) | ~(xv | mv);
      mv &= xv;
    }
    i = n;
    while (i--) peq[a.charCodeAt(i)] = 0;
    return sc;
  };
  const myers_x = function (b, a) {
    const n = a.length;
    const m = b.length;
    const mhc = [];
    const phc = [];
    const hsize = Math.ceil(n / 32);
    const vsize = Math.ceil(m / 32);
    for (let i = 0; i < hsize; i++) {
      phc[i] = -1;
      mhc[i] = 0;
    }
    let j = 0;
    for (; j < vsize - 1; j++) {
      let mv_1 = 0;
      let pv_1 = -1;
      const start_1 = j * 32;
      const vlen_1 = Math.min(32, m) + start_1;
      for (let k = start_1; k < vlen_1; k++) peq[b.charCodeAt(k)] |= 1 << k;
      for (let i = 0; i < n; i++) {
        const eq = peq[a.charCodeAt(i)];
        const pb = (phc[(i / 32) | 0] >>> i) & 1;
        const mb = (mhc[(i / 32) | 0] >>> i) & 1;
        const xv = eq | mv_1;
        const xh = ((((eq | mb) & pv_1) + pv_1) ^ pv_1) | eq | mb;
        let ph = mv_1 | ~(xh | pv_1);
        let mh = pv_1 & xh;
        if ((ph >>> 31) ^ pb) phc[(i / 32) | 0] ^= 1 << i;
        if ((mh >>> 31) ^ mb) mhc[(i / 32) | 0] ^= 1 << i;
        ph = (ph << 1) | pb;
        mh = (mh << 1) | mb;
        pv_1 = mh | ~(xv | ph);
        mv_1 = ph & xv;
      }
      for (let k = start_1; k < vlen_1; k++) peq[b.charCodeAt(k)] = 0;
    }
    let mv = 0;
    let pv = -1;
    const start = j * 32;
    const vlen = Math.min(32, m - start) + start;
    for (let k = start; k < vlen; k++) peq[b.charCodeAt(k)] |= 1 << k;
    let score = m;
    for (let i = 0; i < n; i++) {
      const eq = peq[a.charCodeAt(i)];
      const pb = (phc[(i / 32) | 0] >>> i) & 1;
      const mb = (mhc[(i / 32) | 0] >>> i) & 1;
      const xv = eq | mv;
      const xh = ((((eq | mb) & pv) + pv) ^ pv) | eq | mb;
      let ph = mv | ~(xh | pv);
      let mh = pv & xh;
      score += (ph >>> (m - 1)) & 1;
      score -= (mh >>> (m - 1)) & 1;
      if ((ph >>> 31) ^ pb) phc[(i / 32) | 0] ^= 1 << i;
      if ((mh >>> 31) ^ mb) mhc[(i / 32) | 0] ^= 1 << i;
      ph = (ph << 1) | pb;
      mh = (mh << 1) | mb;
      pv = mh | ~(xv | ph);
      mv = ph & xv;
    }
    for (let k = start; k < vlen; k++) peq[b.charCodeAt(k)] = 0;
    return score;
  };
  if (a.length < b.length) {
    const tmp = b;
    b = a;
    a = tmp;
  }
  if (b.length === 0) return a.length;
  if (a.length <= 32) return myers_32(a, b);
  return myers_x(a, b);
}

function nowMs() {
  return Bun.nanoseconds() / 1e6;
}

function timeIt(label, fn) {
  for (let i = 0; i < WARMUPS; i++) fn();
  const times = [];
  let last = 0;
  for (let i = 0; i < RUNS; i++) {
    const t0 = nowMs();
    last = fn();
    times.push(nowMs() - t0);
  }
  times.sort((a, b) => a - b);
  return {
    op: label,
    min: times[0],
    med: times[Math.floor(times.length / 2)],
    max: times[times.length - 1],
    value: last,
  };
}

const { query, candidates } = generate({ M: 20000, pairLen: 512 });

// Single-pair: no parallelism available. Serial, same Myers kernel as upstream.
const target = candidates[0];
const singleRes = timeIt("single_pair_1k", () => {
  let d = 0;
  for (let i = 0; i < 1000; i++) d += distance(query, target);
  return d;
});

// Closest — pmap directly over candidates. The query string is embedded
// into the worker function source via `new Function`, avoiding 5000
// duplicate query copies through structured clone. pmap caches compiled
// fns by source string, so parse happens once per worker across all runs.
const mapFnBodyImpl = function (a, b) {
  const peq = new Uint32Array(0x10000);
  const myers_32 = function (A, B) {
    const n = A.length;
    const m = B.length;
    const lst = 1 << (n - 1);
    let pv = -1;
    let mv = 0;
    let sc = n;
    let i = n;
    while (i--) peq[A.charCodeAt(i)] |= 1 << i;
    for (i = 0; i < m; i++) {
      let eq = peq[B.charCodeAt(i)];
      const xv = eq | mv;
      eq |= ((eq & pv) + pv) ^ pv;
      mv |= ~(eq | pv);
      pv &= eq;
      if (mv & lst) sc++;
      if (pv & lst) sc--;
      mv = (mv << 1) | 1;
      pv = (pv << 1) | ~(xv | mv);
      mv &= xv;
    }
    i = n;
    while (i--) peq[A.charCodeAt(i)] = 0;
    return sc;
  };
  const myers_x = function (B, A) {
    const n = A.length;
    const m = B.length;
    const mhc = [];
    const phc = [];
    const hsize = Math.ceil(n / 32);
    const vsize = Math.ceil(m / 32);
    for (let i = 0; i < hsize; i++) {
      phc[i] = -1;
      mhc[i] = 0;
    }
    let j = 0;
    for (; j < vsize - 1; j++) {
      let mv_1 = 0;
      let pv_1 = -1;
      const start_1 = j * 32;
      const vlen_1 = Math.min(32, m) + start_1;
      for (let k = start_1; k < vlen_1; k++) peq[B.charCodeAt(k)] |= 1 << k;
      for (let i = 0; i < n; i++) {
        const eq = peq[A.charCodeAt(i)];
        const pb = (phc[(i / 32) | 0] >>> i) & 1;
        const mb = (mhc[(i / 32) | 0] >>> i) & 1;
        const xv = eq | mv_1;
        const xh = ((((eq | mb) & pv_1) + pv_1) ^ pv_1) | eq | mb;
        let ph = mv_1 | ~(xh | pv_1);
        let mh = pv_1 & xh;
        if ((ph >>> 31) ^ pb) phc[(i / 32) | 0] ^= 1 << i;
        if ((mh >>> 31) ^ mb) mhc[(i / 32) | 0] ^= 1 << i;
        ph = (ph << 1) | pb;
        mh = (mh << 1) | mb;
        pv_1 = mh | ~(xv | ph);
        mv_1 = ph & xv;
      }
      for (let k = start_1; k < vlen_1; k++) peq[B.charCodeAt(k)] = 0;
    }
    let mv = 0;
    let pv = -1;
    const start = j * 32;
    const vlen = Math.min(32, m - start) + start;
    for (let k = start; k < vlen; k++) peq[B.charCodeAt(k)] |= 1 << k;
    let score = m;
    for (let i = 0; i < n; i++) {
      const eq = peq[A.charCodeAt(i)];
      const pb = (phc[(i / 32) | 0] >>> i) & 1;
      const mb = (mhc[(i / 32) | 0] >>> i) & 1;
      const xv = eq | mv;
      const xh = ((((eq | mb) & pv) + pv) ^ pv) | eq | mb;
      let ph = mv | ~(xh | pv);
      let mh = pv & xh;
      score += (ph >>> (m - 1)) & 1;
      score -= (mh >>> (m - 1)) & 1;
      if ((ph >>> 31) ^ pb) phc[(i / 32) | 0] ^= 1 << i;
      if ((mh >>> 31) ^ mb) mhc[(i / 32) | 0] ^= 1 << i;
      ph = (ph << 1) | pb;
      mh = (mh << 1) | mb;
      pv = mh | ~(xv | ph);
      mv = ph & xv;
    }
    for (let k = start; k < vlen; k++) peq[B.charCodeAt(k)] = 0;
    return score;
  };
  let A, B;
  if (a.length < b.length) {
    A = b;
    B = a;
  } else {
    A = a;
    B = b;
  }
  if (B.length === 0) return A.length;
  return A.length <= 32 ? myers_32(A, B) : myers_x(A, B);
};

const mapFn = new Function(
  "candidate",
  `const a = ${JSON.stringify(query)};
   const b = candidate;
   return (${mapFnBodyImpl.toString()})(a, b);`,
);

const closestRes = await (async () => {
  const label = "closest_20k";
  for (let i = 0; i < WARMUPS; i++) await pmap(mapFn, candidates);
  const times = [];
  let last = 0;
  for (let i = 0; i < RUNS; i++) {
    const t0 = nowMs();
    const dists = await pmap(mapFn, candidates);
    let min = Infinity;
    let minIdx = -1;
    for (let j = 0; j < dists.length; j++) {
      if (dists[j] < min) {
        min = dists[j];
        minIdx = j;
      }
    }
    times.push(nowMs() - t0);
    last = minIdx * 1000 + min;
  }
  times.sort((a, b) => a - b);
  return {
    op: label,
    min: times[0],
    med: times[Math.floor(times.length / 2)],
    max: times[times.length - 1],
    value: last,
  };
})();

console.log(JSON.stringify(singleRes));
console.log(JSON.stringify(closestRes));

disposeWorkers();
