import { mulScalar, addScalar, add, mul, sum, dot, simdMap } from "bun:simd";

// Fair-ish microbench:
//   - warm up each variant (let JSC tier up to FTL)
//   - measure best-of-N over a timing loop
//   - print ops/sec so sizes are comparable

const WARMUP = 20;
const ITERS = 200;

function bench(label, fn) {
  for (let i = 0; i < WARMUP; i++) fn();
  let best = Infinity;
  for (let i = 0; i < ITERS; i++) {
    const t0 = Bun.nanoseconds();
    fn();
    const dt = Bun.nanoseconds() - t0;
    if (dt < best) best = dt;
  }
  return best; // ns
}

function fmt(ns) {
  if (ns < 1_000) return `${ns.toFixed(0)}ns`;
  if (ns < 1_000_000) return `${(ns / 1_000).toFixed(1)}µs`;
  return `${(ns / 1_000_000).toFixed(2)}ms`;
}

function row(label, results) {
  const [base, ...rest] = results;
  const speedups = rest.map(r => `${(base / r).toFixed(2)}x`);
  const timings = results.map(fmt).join("\t");
  console.log(`${label.padEnd(26)}\t${timings}\t(vs naive: ${speedups.join(", ")})`);
}

function header(sizeLabel) {
  console.log(`\n=== ${sizeLabel} ===`);
  console.log(`${"op".padEnd(26)}\t.map/.reduce\ttight loop\tbun:simd\t(vs naive: tight, simd)`);
}

function runSize(N, Ctor, label) {
  header(`${label} — N = ${N.toLocaleString()}`);

  const a = new Ctor(N);
  const b = new Ctor(N);
  for (let i = 0; i < N; i++) { a[i] = Math.sin(i); b[i] = Math.cos(i); }

  // --- mulScalar: y = a * 3 ---
  row("mulScalar(a, 3)", [
    bench("arr.map", () => a.map(x => x * 3)),
    bench("tight",   () => {
      const out = new Ctor(N);
      for (let i = 0; i < N; i++) out[i] = a[i] * 3;
    }),
    bench("simd", () => mulScalar(a, 3)),
  ]);

  // --- elementwise add ---
  row("add(a, b)", [
    bench("arr.map", () => a.map((x, i) => x + b[i])),
    bench("tight",   () => {
      const out = new Ctor(N);
      for (let i = 0; i < N; i++) out[i] = a[i] + b[i];
    }),
    bench("simd", () => add(a, b)),
  ]);

  // --- sum ---
  row("sum(a)", [
    bench("reduce", () => a.reduce((s, x) => s + x, 0)),
    bench("tight",  () => { let s = 0; for (let i = 0; i < N; i++) s += a[i]; return s; }),
    bench("simd",   () => sum(a)),
  ]);

  // --- dot ---
  row("dot(a, b)", [
    bench("reduce", () => a.reduce((s, x, i) => s + x * b[i], 0)),
    bench("tight",  () => { let s = 0; for (let i = 0; i < N; i++) s += a[i] * b[i]; return s; }),
    bench("simd",   () => dot(a, b)),
  ]);

  // --- simdMap with affine kernel (should hit the fast path) ---
  pure function tripleP7(x) { return x * 3 + 7; }
  row("simdMap(x*3+7, a)", [
    bench("arr.map", () => a.map(x => x * 3 + 7)),
    bench("tight",   () => { const out = new Ctor(N); for (let i = 0; i < N; i++) out[i] = a[i] * 3 + 7; }),
    bench("simd",    () => simdMap(tripleP7, a)),
  ]);

  // --- simdMap with non-affine kernel (fallback path) ---
  pure function weird(x) { return Math.sqrt(x * x + 1); }
  row("simdMap(sqrt(x²+1))", [
    bench("arr.map", () => a.map(x => Math.sqrt(x * x + 1))),
    bench("tight",   () => {
      const out = new Ctor(N);
      for (let i = 0; i < N; i++) out[i] = Math.sqrt(a[i] * a[i] + 1);
    }),
    bench("simd",    () => simdMap(weird, a)),
  ]);
}

console.log("Bun.version:", Bun.version);
console.log("WARMUP =", WARMUP, "  ITERS =", ITERS, "  (reporting best-of-N)");

console.log("\n######## Float32Array (f32x4 kernels) ########");
runSize(1_024,     Float32Array, "Float32Array");
runSize(100_000,   Float32Array, "Float32Array");
runSize(1_000_000, Float32Array, "Float32Array");

console.log("\n######## Float64Array (f64x2 kernels) ########");
runSize(1_024,     Float64Array, "Float64Array");
runSize(100_000,   Float64Array, "Float64Array");
runSize(1_000_000, Float64Array, "Float64Array");
