// Variant B: literally variant-a.js, but with a .pjs extension so parabun's
// parser processes it as Parabun source. No parabun language features are
// used. This variant exists to confirm that shipping code as .pjs imposes
// no measurable overhead over .js — i.e. parabun is strictly additive.

import { Database } from "bun:sqlite";

const DB_PATH = new URL("./bench.db", import.meta.url).pathname;
const N_SENSORS = 8;

const db = new Database(DB_PATH, { readonly: true });

function loadSensor(sid) {
  return db.query("SELECT value FROM readings WHERE sensor_id = ? ORDER BY timestamp").values(sid);
}

function analyzeSensor(sid, rows) {
  const n = rows.length;

  let sum = 0;
  let sumSq = 0;
  for (let i = 0; i < n; i++) {
    const v = rows[i][0];
    sum += v;
    sumSq += v * v;
  }
  const mean = sum / n;
  const variance = sumSq / n - mean * mean;
  const stddev = Math.sqrt(variance);

  let dot = 0;
  const invN = 1 / n;
  for (let i = 0; i < n; i++) {
    dot += rows[i][0] * Math.exp(-i * invN);
  }

  const thresh = 3 * stddev;
  let anomalies = 0;
  for (let i = 0; i < n; i++) {
    if (Math.abs(rows[i][0] - mean) > thresh) anomalies++;
  }

  return { sid, n, mean, stddev, dot, anomalies };
}

const tLoad0 = Bun.nanoseconds();
const sensorRows = [];
for (let sid = 0; sid < N_SENSORS; sid++) {
  sensorRows.push(loadSensor(sid));
}
const loadMs = (Bun.nanoseconds() - tLoad0) / 1e6;

const tAnalyze0 = Bun.nanoseconds();
const results = [];
for (let sid = 0; sid < N_SENSORS; sid++) {
  results.push(analyzeSensor(sid, sensorRows[sid]));
}
const analyzeMs = (Bun.nanoseconds() - tAnalyze0) / 1e6;

for (const r of results) {
  console.log(
    `sensor ${r.sid}: n=${r.n.toLocaleString()} mean=${r.mean.toFixed(6)} ` +
      `stddev=${r.stddev.toFixed(6)} dot=${r.dot.toFixed(4)} anomalies=${r.anomalies}`,
  );
}
console.log(`variant B load_ms=${loadMs.toFixed(2)} analyze_ms=${analyzeMs.toFixed(2)} total_ms=${(loadMs + analyzeMs).toFixed(2)}`);

db.close();
