// Bank of 4 buttons mirrored to bank of 4 LEDs.
//
//   bun run build:release demos/iot-bank-mirror.pts [--seconds N]
//
// Wire BCM 22, 23, 24, 25 → buttons-to-ground (pull-up). Wire
// BCM 5, 6, 12, 13 → LEDs. Each press lights the matching LED;
// releasing turns it back off. The reactive control loop is exactly
// one call-binding:
//
//   (~buttons.value.get() & 0xfn) -> leds.write;
//
// Inverting because pull-up means released = 1, pressed = 0 — and we
// want pressed = LED on. The `->` desugars to
// `signals.effect(() => leds.write(...))`.

import gpio from "bun:gpio";

const args = process.argv.slice(2);
const sIdx = args.indexOf("--seconds");
const seconds = sIdx >= 0 ? Number(args[sIdx + 1]) : null;

const chips = gpio.chips();
const rp1 = chips.find(c => c.label === "pinctrl-rp1");
const chipPath = process.env.GPIO_CHIP ?? rp1?.path ?? chips[0]?.path;
if (!chipPath) {
  console.error("no /dev/gpiochip* found — bun:gpio is Linux-only.");
  process.exit(1);
}

await using chip = gpio.open(chipPath);
await using buttons = chip.bank([22, 23, 24, 25], { mode: "in", pull: "up", debounceMs: 5, pollHz: 50 });
await using leds = chip.bank([5, 6, 12, 13], { mode: "out", initial: 0n });

// 4-bit mirror: invert and mask to 0b1111. `->` re-calls leds.write
// every time buttons.value changes.
((~buttons.value.get()) & 0xfn) -> leds.write;

console.log("4-button bank → 4-LED bank. Press any combo; LEDs follow.");
if (seconds !== null && Number.isFinite(seconds)) {
  console.log(`(non-interactive: stopping in ${seconds}s)`);
  await Bun.sleep(seconds * 1000);
} else {
  console.log("Ctrl-C to stop.");
  await new Promise(() => {});
}

leds.write(0n);
console.log("done.");
